# armeria-playground

./: .editorconfig  settings.gradle.kts
.github/workflows/: build.yaml  dependency-graph.yaml  dependency-review-pr.yaml
authentication/decorator-auth/src/main/kotlin/armeria/playground/app/: App.kt
authentication/proxy-auth/: build.gradle.kts
authentication/proxy-auth/src/main/kotlin/armeria/playground/app/: App.kt  (+2 more)
authentication/src/main/kotlin/armeria/playground/app/: SinglePageLogin.kt
authentication/src/main/resources/: login.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: armeria.playground.kotlin-application-conventions.gradle.kts  armeria.playground.kotlin-common-conventions.gradle.kts  armeria.playground.kotlin-library-conventions.gradle.kts
concensus-protocol/src/main/kotlin/armeria/playground/app/: App.kt  GrpcConcensus.kt
decorating-grpc/src/main/kotlin/armeria/playground/app/: App.kt
decorating-grpc/src/main/proto/: sample.proto
gradle/: libs.versions.toml
graphql-sample/: build.gradle.kts
graphql-sample/src/main/kotlin/armeria/playground/app/: App.kt
graphql-sample/src/main/resources/: schema.graphqls
logging-context/: build.gradle.kts
logging-context/src/main/kotlin/armeria/playground/app/: App.kt  AttrKeys.kt
logging-context/src/main/resources/: logback.xml
service-request-context/: build.gradle.kts
service-request-context/src/main/kotlin/armeria/playground/app/: App.kt
service-request-context/src/main/proto/: sample.proto
suspend-http-service/: build.gradle.kts
suspend-http-service/src/main/kotlin/armeria/playground/app/: App.kt
utilities/: build.gradle.kts
