[versions]
kotlin-gradle-plugin = "2.0.0"
kotlinx-coroutines = "1.8.1"
protobuf = "3.25.2"
grpc-java = "1.61.1"
grpc-kotlin = "1.4.1"
apollo = "3.8.5"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc-java" }
protoc-gen-grpc-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }

grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-java" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "6.0.3" }

apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }

[bundles]
grpc-kotlin = ["protobuf-kotlin", "protobuf-java-util", "grpc-stub", "grpc-kotlin-stub"]

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
ktlint = { id = "org.jilleitschuh.gradle.ktlint", version = "12.1.0" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo" }
